# Supermarketmgmt

./: pom.xml
src/main/java/com/supermarket_management_system/: SupermarketApplication.java
src/main/java/com/supermarket_management_system/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/supermarket_management_system/controllers/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/supermarket_management_system/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  ProductDto.java  RegisterRequest.java  SupplierDto.java
src/main/java/com/supermarket_management_system/entities/: Category.java  Product.java  Supplier.java  User.java
src/main/java/com/supermarket_management_system/filters/: JwtAuthenticationFilter.java
src/main/java/com/supermarket_management_system/repositories/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/supermarket_management_system/services/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/supermarket_management_system/: SupermarketApplicationTests.java
